[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /usr/src/app/backend
# Django's wsgi file
module = dota2site.wsgi

# process-related settings
# master
master = True
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = :8000
# ... with appropriate permissions
chmod-socket = 664
# clear environment on exit
vacuum = True

# set an environment variable
env = DJANGO_SETTINGS_MODULE=dota2site.settings
# create a pidfile
safe-pidfile = /var/run/uwsgi/dota2site.pid
# respawn processes taking more than 20 seconds
harakiri = 20
# limit the project to 128 MB, inactive
# limit-as        = 128
# respawn processes after serving 5000 requests
max-requests = 5000

single-interpreter=True
enable-threads=True
